# forgerock-openig-samplefilter

./: .gitignore  README.md  pom.xml
src/main/java/org/forgerock/openig/doc/: SampleFilter.java  SampleFilterClassAliasResolver.java
src/main/openig/config/routes/: 00-samplefilter.json
src/main/openig/scripts/groovy/: 00-samplefilterHandler.groovy
src/test/java/org/forgerock/openig/doc/: SampleFilterTest.java
